<!DOCTYPE html>
<html>
<head>
	<h1>New Elements & Tags</h1>
	<style>
		body{
			background: #666;
			color: #fff;
			font-family: arial;
		}

		a{
			color: #fff;
			text-decoration: none;
		}

		ul{
			padding: 0;
		}

		.clr{
			clear: both;	
		}


		#container{
			background: #333;
			width: 960px;
			margin: 30px auto;
			overflow: hidden;
			padding: 10px;
		}

		nav{
			height: 40px;
			background: #666;
		}

		nav ul{
			padding-top: 13px;
			padding-left: 10px;
		}

		nav li{
			list-style: none;
			float: left;
			padding-right: 20px;
		}

		main{
			float: left;
			width:60%;
		}

		aside{
			float: right;
			width: 30%;
			background: #666;
			margin-top: 20px;
			padding: 10px;
		}

		footer{
			text-align: center;
			padding: 10px;
			background: #666;
			margin-top: 30px;
		}
		</style>
</head>
<body>
	<div id="container">
		<header>
			<h1>Soren Erick Essen | Product Manager | Full Stack Developer</h1>
		</header>

		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>

		<main>
			<article>
				<h3>About me</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque tristique dictum mattis. Maecenas eleifend tristique magna at mattis. Duis efficitur tortor non imperdiet tincidunt. Praesent lobortis sed quam nec dapibus. Cras efficitur massa nunc, nec congue metus sollicitudin vitae. Vivamus non dui elementum, ullamcorper ex sed, maximus ligula. Phasellus suscipit ultricies magna, a rutrum enim mattis id. Aliquam sed leo sed tortor aliquet accumsan. Morbi turpis massa, semper ac turpis at, eleifend suscipit nulla. Suspendisse potenti. Fusce scelerisque erat vitae tellus sodales, eu posuere sem efficitur. Donec neque ante, pharetra eu nisl ac, placerat finibus elit. Nam odio velit, blandit ultrices ex at, tempor consectetur diam. In eu nulla vestibulum, bibendum nisl eleifend, aliquet diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;</p>
			</article>
			<article>
				<h3>Some Article</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque tristique dictum mattis. Maecenas eleifend tristique magna at mattis. Duis efficitur tortor non imperdiet tincidunt. Praesent lobortis sed quam nec dapibus. Cras efficitur massa nunc, nec congue metus sollicitudin vitae. Vivamus non dui elementum, ullamcorper ex sed, maximus ligula. Phasellus suscipit ultricies magna, a rutrum enim mattis id. Aliquam sed leo sed tortor aliquet accumsan. Morbi turpis massa, semper ac turpis at, eleifend suscipit nulla. Suspendisse potenti. Fusce scelerisque erat vitae tellus sodales, eu posuere sem efficitur. Donec neque ante, pharetra eu nisl ac, placerat finibus elit. Nam odio velit, blandit ultrices ex at, tempor consectetur diam. In eu nulla vestibulum, bibendum nisl eleifend, aliquet diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;</p>
			</article>
		</main>

		<aside>
			<h3>Sidebar</h3>
			<p>Maecenas eleifend tristique magna at mattis. Duis efficitur tortor non imperdiet tincidunt. Praesent lobortis sed quam nec dapibus.</p>
		</aside>
		<div class="clr"></div>

		<footer>
			<p>Copyright &copy; 2024</p>
		</footer>
	</div>
</body>
</html>